#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.app {
  width: 100%;
  height: 100%;
  background: #f0f0f0;
  text-align: center;
}

h1 {
  padding-top: 10px;
  padding-bottom: 20px;
  font-size: 2.5rem;
  font-weight: bold;
  color: #555;
}

hr {
  border: none;
  height: 3px;
  background: #aaa;
}

.items {
  padding-top: 15px;
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.item {
  flex: 0 0 auto;
  border-radius: 8px;
  padding: 10px;
  text-align: left;
}

.item img {
  width: 13em;
  height: 25em;
}

.item h2 {
  margin: 10px 0 5px;
  font-size: 1.2rem;
  color: #555;
}

.item h4 {
  margin: 0 0 10px;
  font-weight: normal;
  color: #555;
}

.item-rating {
  font-weight: bold;
}

.item-rating.green {
  color: green;
}

.item-rating.red {
  color: red;
}

.item-price {
  color: gray;
  margin-top: 5px;
}

